<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Nataly Garzon - That Nataly Girl - Portfolio</title>
		<meta name="description" content="Links to Nataly Garzon's projects at The Creative Circus - Portfolio Page">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="dist/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Nataly Garzon</h1>
			<nav>
				<ul>
					<li><a href="https://drive.google.com/file/d/1ir2Xbrl5DNeXCQd6fk2kqoxDhe4sSBzr/view">My Resume</a></li>
					<li><a href="about-me/index.html">About Me</a></li>
					<li><a href="https://www.linkedin.com/in/thatnatalygirl/">Find Me</a></li>
				</ul>
			</nav>
		</header>
		<div class="wrapper">
			<!-- <a href="#"><img src="dist/img/html.png"></a> -->
			<a href="webdev3/index.html"><img src="dist/img/css.png" alt="Web Dev 3"></a>
			<a href="js/index.html"><img src="dist/img/js.png" alt=" JavaScript"></a>
			<a href="ajax/index.html"><img src="dist/img/AJAX.png" alt="Ajax"></a>
			<a href="ID/index.html"><img src="dist/img/id.png" alt="Interactive Development"></a>
		</div>
		<script src="dist/js/main.js"></script>

	</body>
</html>
